{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SYNTRA Assistant",
  "version": "0.1.0",
  "identifier": "com.polygonrausch.desktopavatar",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "SYNTRA Assistant",
        "width": 520,
        "height": 600,
        "minWidth": 160,
        "minHeight": 160,
        "transparent": true,
        "decorations": false,
        "shadow": false,
        "alwaysOnTop": true,
        "resizable": false,
        "skipTaskbar": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": ["icons/icon.icns", "icons/icon.png"],
    "targets": "all",
    "macOS": {
      "minimumSystemVersion": "14.0"
    }
  }
}
